.home-hero {
    .row {
        align-items: center;
        justify-content: center;

        @media (max-width: 767px) {
            display: block;
        }

        .hero-content,
        .hero-image {
            @media (max-width: 1179px) {
                padding: 10px;
            }
        }

        .hero-gallery-area {
            margin-bottom: -24px;

            @media (max-width: 767px) {
                margin-bottom: 0;
            }
        }

        .hero-gallery {
            .item {
                max-width: 200px;
                width: 200px;
            }
        }
        
        @media (max-width: 767px) {

            img {
                width: 100%;
            }
        }

        h1 {
            color: $dark-grey;
            font-family: $body;
            font-size: 1.2rem;
            font-weight: 900;
            margin-bottom: 30px;
            text-transform: uppercase;

            @media (max-width: 767px) {
                font-size: 1rem;
            }
        }

        h2 {
            font-size: 3.2rem;
            font-weight: 900;

            @media (max-width: 1080px) {
                font-size: 2.4rem;
            }

            @media (max-width: 767px) {
                font-size: 1.8rem;
            }

            span {
                color: $secondary;
                text-transform: capitalize;
            }
        }

        .intro {
            margin-bottom: 30px;

            p {
                color: $dark-gray;
                font-size: 22px;
                line-height: 30px;
                margin-bottom: 20px;
    
                @media (max-width: 767px) {
                    font-size: 1em;
                }
            }
        }

        .button-box {
            text-align: center;
        }

        .social-proof {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                max-width: 400px;
            }
        }
    }
}

.services-container {
    padding: 3rem 0;

    h2 {
        font-weight: 900;
        margin: 0 0 20px;
    }

    .container {
        justify-content: center;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        margin: -1rem; 

        .service-item {
            padding: 1rem; 
            display: flex;
            flex-direction: column;

            .service-content {
                flex: 1 1 auto;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                padding: 2rem;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                text-align: center;

                &:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
                }

                .service-title {
                    font-size: 1.5rem;
                    margin-bottom: 1rem;
                    color: $primary;
                }

                .service-description {
                    font-size: 1rem;
                    line-height: 1.5;
                    color: #666;
                }
            }
        }
    }
}

.recent-work-container {
    padding: 3rem 0;

    h2 {
        font-weight: 900;
        margin: 0 0 20px;
    }

    .container {
        justify-content: center;
    }
  
    .cgs-gallery-cards {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;

        .col-md-4 {
            padding: 1rem; 
            display: flex;
            flex-direction: column;

            .cgs-card {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                padding: 2rem;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                text-align: center;
        
                &:hover {
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                }
        
                .card-image {
                    margin-bottom: 1rem;
                    max-height: 250px;
                    overflow: hidden;
                    
                    img {
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                }
        
                .card-title {
                    font-size: 1rem;
                    font-weight: 500;
                    margin-bottom: 0.5rem;
                    text-transform: capitalize;
                }
                
                .card-description {
                    font-size: 1rem;
                    color: #666;
                }
            }
        }
    }
}
  
// Modal Base Styles
.cgs-modal {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.2s, opacity 0.2s linear;
    z-index: 999; // Make sure itâ€™s above normal page elements

    // Fill the screen
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

        // The overlay
        .modal-overlay {
            position: absolute;
            inset: 0; // top:0, right:0, bottom:0, left:0
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(6px);
        }

        // The modal inner content container
        .modal-content {
            position: relative;
            width: 90%;
            max-width: 600px;
            margin: 8rem auto;
            background: #fff;
            border-radius: 4px;
            padding: 2rem;
            z-index: 1000; // Above overlay

            // Close button
            .modal-close {
                position: absolute;
                top: 1rem;
                right: 1rem;
                background: transparent;
                border: none;
                font-size: 1.5rem;
                cursor: pointer;
                line-height: 1;
            }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            text-transform: capitalize;
        }
    }

    // Active state
    &.active {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s;
    }
}

.solution-container {

    .row {
        align-items: center;
    }

    h2, h3, h4 {
        font-weight: 900;
    }

    .solution-image {
        margin-bottom: -10px;
    }

    .solution-content {
        padding-left: 15px;

        @media (max-width: 767px) {
            padding: 15px;
        }
    }
}

.faq-section {
    padding: 30px 0;

    h2 {
        font-weight: 900;
        margin: 0 0 20px;
    }

    @media (max-width: 767px) {
        padding: 15px;
    }

    .faq-container {
        background-color: $white;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
        max-width: 840px;
        margin: 0 auto;
        padding: 20px;

        @media (max-width: 767px) {
            padding: 20px 10px;
        }
    }

    .faq-item {
        border-bottom: 1px solid $secondary;
        padding: 15px;
        cursor: pointer;
        width: 100%;

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3 {
                margin: 0;
            }

            i {
                font-size: 1.5rem;
                transition: transform 0.3s ease;
                color: $secondary;
            }
        }

        .faq-answer {
            margin-top: 10px;
            font-size: 1.1rem;
            line-height: 1.5;
            display: none;
        }

        &.open .faq-answer {
            display: block;
        }

        &.open .faq-question i {
            transform: rotate(180deg); // Rotate to minus
            content: "\f068"; // Font Awesome minus icon
        }
    }
}

.calendly-cta-container {
    padding: 30px 0;

    @media (max-width: 767px) {
        padding: 15px;
    }

    .row {
        align-items: center;

        .content {
            display: flex;
            flex-direction: column;
            padding-right: 30px;

            h2, .cta-content, .button-box {
                margin-bottom: 30px;
            }

            @media (max-width: 767px) {
                padding: 10px;
            }
        }
    }
}

// Marketing Landing Page
.page-template-page-marketing-landing-page {
    header {
        .button-box {
            margin: -25px 0px 0px 0px;
            p {
                margin: 0;
            }
        }
        @media (max-width: 767px) {
            .button-box {
                display: none;
            }
        }
    }
}